<div class="row"> 
<ul class="nav nav-pills mb-3  filter-nav " id="pills-tab" role="tablist">
  <li class="nav-item " role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"
     (click)="fetchpatientData(1)">30 days</button>
  </li>
  <li class="nav-item " role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false" 
    (click)="fetchpatientData(2)">60 days</button>
  </li>
  <li class="nav-item " role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"
    (click)="fetchpatientData(3)" >90 days</button>
  </li>
</ul>
</div>
<div id="row" class="row">
    Showing 120 patients from last 30 days of available data from 01/01/2024 to 01/31/2024
<i>only patients with minimum of 10 days are included .Last updated on 01/06/2024 3.00PM</i>

    <div class="col-6"  >
        <div class="card">
            <ng-container *ngIf="averagePercent">
                <app-time-range [chartData]="averagePercent"></app-time-range>
                </ng-container>
        </div>
    </div>
    <div class="col-6"  >
        <div class="card"  >
                <!-- <app-time-range></app-time-range> -->
                 
                 <app-clinic-average-info
                 [enablePolylines]="true" [isPercentage]="true" [pieData]="pieData" ></app-clinic-average-info>
        </div>
    </div>
</div>

